<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
     <title>Jack Bourke-McKenna CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background-color: #F9F9F9; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

      <!--  <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" /> -->

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Jack Bourke-McKenna</h1>

            <p>

                Email: <a class="email" href="mailto:jackbourkemckenna@gmail.com">jackbourkemckenna@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
              Hard working, quick learner, who always wants to achieve the best results. I acquired a wide range of skills from computer repairs to car maintenance or sound and filming. My experience in sales enhanced my communication skills along with tight time management.

            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>National College of Ireland</h2>
                <p><strong>BSHC:</strong> Honours in Computing<h2><span>2015- Present</span></h2><br/>
                  <h2>Whitehall College</h2>
                  <p><strong>PLC:</strong> Computer Systems And Networks<h2><span>2013- 2014</span></h2><br/></p>
                  <h2>Malahide Community School</h2>
                  <p><strong>Night Course:</strong> Web Design & WordPress<h2><span>10th April 2013 - 3rd June 2013</span></h2><br/></p>
                  <h2>St.Finians</h2>
                  <p><strong>Leaving Cert:</strong> Leaving Cert Applied<h2><span>2009- 2013</span></h2><br/></p>

            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Languages</h2>
                <p>Java, Php, SQL</p>

                <h2>Networking</h2>
                <p>Cisco CCNA 1, AWS, CloudFlare</p>

                <h2>Development Tools</h2>
                <p>Git</p>

                <h2>Content Management Systems</h2>
                <p>WordPress</p>

                <h2>SEO</h2>
                <p>Google AdWords</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Web Development <span>2014- Present</span></h2>
                <ul>
                    <li>Requirements gathering with clients </li>
                    <li>Wireframing and mockups of clients websites</li>
                    <li>Deciding on what framework is needed for the current project</li>
                    <li>Deploying and edditing WordPress websites</li>
                    <li>Meeting deadlines</li>
                    <li>Setting up hosting</li>
                    <li>To date I have designed and developed 5 websites for clients</li>
                    <li><a href="http://theofficesuite.ie/">theofficesuite.ie</a></li>
                    <li><a href="https://monahanassociates.ie/">monahanassociates.ie</a></li>
                    <li><a href="http://short-call.com/">short-call.com</a></li>
                    <li><a href="http://evergreenireland.net/">evergreenireland.net</a></li>
                    <li><a href="http://loopheadfilms.ie/">loopheadfilms.ie</a></li>

                </ul>

                <h2>IBM <span>23rd Febuary 2015 - 7th March 2015</span></h2>
                <ul>
                    <li>Worked for 2 weeks in IBM as part of my work experience. I was stationed in the maintenance center on IBM campus. My main duties were to diagnose faults in desktops and laptops I would then take apart the laptop or desktops and fix them. Another duty among many was to find faults in printers and fix them.</li>
                </ul>

                <h2>PC World <span>4th January - April 28th</span></h2>
                <ul>
                    <li>Worked for 4 months in PC World as part of my 6th year work experience. My duties were mainly to stock the shelves and keep the shop tidy, was regularly approached by customers for all types of enquiries which I answered to the best of my ability.
</li></ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Gym, Cycling, Gaming </dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
